[gd_scene load_steps=4 format=3 uid="uid://84tjrdjkvdag"]

[ext_resource type="Script" path="res://JumpRecharge.gd" id="1_5sbgb"]
[ext_resource type="Texture2D" uid="uid://cfdn2ctvg6m2s" path="res://white.png" id="2_3sob1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crrt4"]
size = Vector2(40, 40)

[node name="JumpRecharge" type="Node2D"]
script = ExtResource("1_5sbgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.243137, 0.694118, 0.2, 1)
texture = ExtResource("2_3sob1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_crrt4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
